[MAML TRPO]

  0%|                                                                                                                                                                                           | 0/5 [00:00<?, ?it/s]==================================
* Batch 1 of 5
* Num tasks: 5
* Step 4000
        Loss before (best):     -0.000000
        KL before (best):       0.000000
        Loss after (best):      -0.020026
        KL after (best):        0.006192
        Train reward (best):    -36.69
        Valid reward (best):    -36.66
==================================
 20%|███████████████████████████████████▊                                                                                                                                               | 1/5 [00:02<00:08,  2.13s/it]==================================
* Batch 2 of 5
* Num tasks: 5
* Step 8000
        Loss before (best):     -0.000000
        KL before (best):       0.000000
        Loss after (best):      -0.072218
        KL after (best):        0.006602
        Train reward (best):    -14.51
        Valid reward (best):    -14.07
==================================
 40%|███████████████████████████████████████████████████████████████████████▌                                                                                                           | 2/5 [00:04<00:06,  2.17s/it]==================================
* Batch 3 of 5
* Num tasks: 5
* Step 12000
        Loss before (best):     -0.000000
        KL before (best):       0.000000
        Loss after (best):      -0.044083
        KL after (best):        0.009197
        Train reward (best):    -11.18
        Valid reward (best):    -11.79
==================================
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                       | 3/5 [00:06<00:04,  2.17s/it]==================================
* Batch 4 of 5
* Num tasks: 5
* Step 16000
        Loss before (best):     -0.000000
        KL before (best):       0.000000
        Loss after (best):      -0.022756
        KL after (best):        0.006054
        Train reward (best):    -82.87
        Valid reward (best):    -81.24
==================================
 80%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                   | 4/5 [00:08<00:02,  2.13s/it]==================================
* Batch 5 of 5
* Num tasks: 5
* Step 20000
        Loss before (best):     -0.000000
        KL before (best):       0.000000
        Loss after (best):      -0.040204
        KL after (best):        0.006361
        Train reward (best):    -13.51
        Valid reward (best):    -13.75
==================================
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:10<00:00,  2.14s/it] 









[Vanilla TRPO]

  0%|                                                                                                                                                                                           | 0/5 [00:00<?, ?it/s]==================================
* Batch 1 of 5
* Num tasks: 5
* Step 4000
        Loss before (best):     -0.000000
        KL before (best):       0.000000
        Loss after (best):      -0.040764
        KL after (best):        0.006737
        Train reward (best):    -37.27
        Valid reward (best):    -37.47
==================================
 20%|███████████████████████████████████▊                                                                                                                                               | 1/5 [00:01<00:06,  1.69s/it]==================================
* Batch 2 of 5
* Num tasks: 5
* Step 8000
        Loss before (best):     -0.000000
        KL before (best):       0.000000
        Loss after (best):      -0.051815
        KL after (best):        0.006870
        Train reward (best):    -14.39
        Valid reward (best):    -14.28
==================================
 40%|███████████████████████████████████████████████████████████████████████▌                                                                                                           | 2/5 [00:03<00:05,  1.71s/it]==================================
* Batch 3 of 5
* Num tasks: 5
* Step 12000
        Loss before (best):     -0.000000
        KL before (best):       0.000000
        Loss after (best):      -0.041762
        KL after (best):        0.006381
        Train reward (best):    -11.55
        Valid reward (best):    -11.38
==================================
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                       | 3/5 [00:05<00:03,  1.70s/it]==================================
* Batch 4 of 5
* Num tasks: 5
* Step 16000
        Loss before (best):     -0.000000
        KL before (best):       0.000000
        Loss after (best):      -0.039421
        KL after (best):        0.006546
        Train reward (best):    -84.14
        Valid reward (best):    -82.51
==================================
 80%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                   | 4/5 [00:06<00:01,  1.70s/it]==================================
* Batch 5 of 5
* Num tasks: 5
* Step 20000
        Loss before (best):     -0.000000
        KL before (best):       0.000000
        Loss after (best):      -0.037002
        KL after (best):        0.006577
        Train reward (best):    -13.60
        Valid reward (best):    -13.78
==================================
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:08<00:00,  1.72s/it] 
